# BookStore

./: README.md  mvcCore2.sln
mvcCore2/: Program.cs  WebLayer.csproj
mvcCore2/Areas/Admin/Controllers/: CategoriesController.cs  CoversController.cs  ProductsController.cs  RolesController.cs  UserController.cs
mvcCore2/Areas/Admin/Views/: _ViewImports.cshtml
mvcCore2/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcCore2/Areas/Admin/Views/Covers/: Create.cshtml  Delete.cshtml  Index.cshtml
mvcCore2/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcCore2/Areas/Admin/Views/Roles/: Index.cshtml  _RoleForm.cshtml
mvcCore2/Areas/Admin/Views/User/: Index.cshtml  Index1.cshtml  ManageRoles.cshtml
mvcCore2/Areas/Home/Controllers/: CartController.cs  HomeController.cs
mvcCore2/Areas/Home/Views/: _ViewImports.cshtml
mvcCore2/Areas/Home/Views/Cart/: Index.cshtml
mvcCore2/Areas/Home/Views/Home/: Details.cshtml  Index.cshtml
mvcCore2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mvcCore2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
mvcCore2/Properties/: launchSettings.json
mvcCore2/Views/: _ViewImports.cshtml
mvcCore2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
mvcCore2/wwwroot/css/: MyTemplete.css
(+51 files in other folders)
